MYSQLUSER=wpsqluser
MYSQLROOT=changemenow
MYSQLPASSWORD=sqlpassword
MYSQLDB=wpdb
MYSQLTABLEPREFIX=lkEZKOl
TRAEFIKVERSION=saintmarcelin
MARIADBVERSION=10.9
NGINXVERSION=mainline
WPVERSION=6-php8.2-fpm
REDISVERSION=7