DATABASE_URL=postgresql://postgres:coucou@linkwarden_pgsql:5432/linkwardenbase # password "coucou" is in the .secret folder
NEXTAUTH_SECRET=super_secret_to_change
NEXTAUTH_URL=https://links.yourdomain.net
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_DISABLE_REGISTRATION=FALSE # PASS TO TRUE IF YOU WANT TO BLOCK REGISTRATION