ADMIN_USER_EMAIL=user@domain.local
ADMIN_USER_NAME=adminchangeme
ADMIN_USER_PWD=adminpasswordchangeme
BASE_URL=https://plausible.domain.local
SECRET_KEY_BASE=SMTdv6ZDX8St3Imms6aauCeuhQTjiXjjAKmHwcVlpl9AXRv3dWbT3tXlodYJYXZtyougsOpLSjjVbWK85ZisdQxkuhvkXVFwjfTK16WJQj5UpSXfBcg8MgRPRGFoD7JZ
DATABASE_URL=postgres://plausibledbuser:plausibledbpassword@plausible_db:5432/plausibledb
CLICKHOUSE_DATABASE_URL=http://plausible_events_db:8123/plausible_events_db