MYSQLUSER1=wpsqluser
MYSQLROOT1=changemenow
MYSQLPASSWORD1=sqlpassword
MYSQLDB1=wpdb
MYSQLTABLEPREFIX1=lkEZKOl

MYSQLUSER2=wpsqluser
MYSQLROOT2=changemenow
MYSQLPASSWORD2=sqlpassword
MYSQLDB2=wpdb
MYSQLTABLEPREFIX2=lkEZKOl

MYSQLUSER3=wpsqluser
MYSQLROOT3=changemenow
MYSQLPASSWORD3=sqlpassword
MYSQLDB3=wpdb
MYSQLTABLEPREFIX3=lkEZKOl

TRAEFIKVERSION=saintmarcelin
MARIADBVERSION=10.9
NGINXVERSION=mainline
WPVERSION=6-php8.2-fpm
REDISVERSION=7